{
    "x":0,
    "type":"Dialog",
    "selectedBox":2,
    "selecteID":6,
    "props":{"width":1280,"sceneColor":"#ffffff","height":720},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":368,"x":636,"var":"content","skin":"club/help_bg1.png","name":"content","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":149,"x":92,"width":389,"var":"userID","skin":"club/club_id_input.png","promptColor":"#ccc","prompt":"     请输入玩家ID","overflow":"hidden","name":"userID","height":70,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff","align":"left"},
                    "nodeParent":2,
                    "label":"TextInput(userID)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":13,"x":550,"width":51,"var":"close_Btn","skin":"createRoom/close.png","name":"close_Btn","label":"","height":51,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"ScaleButton(close_Btn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":325,"x":285,"width":154,"var":"Determine","skin":"club/confirm_btn.png","name":"Determine","label":"","height":69,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"ScaleButton(Determine)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":57,"x":127,"var":"tipText","text":"请输入您要添加的玩家ID","fontSize":30,"font":"Microsoft YaHei","color":"#000000","bold":true,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(tipText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}