{
    "x":0,
    "type":"Dialog",
    "selectedBox":3,
    "selecteID":193,
    "referenceLines":[
        {
            "value":267,
            "type":1,
            "id":1
        },
        {
            "value":75,
            "type":1,
            "id":2
        }],
    "props":{"width":1280,"sceneColor":"#ffffff","height":720},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1280,"skin":"public/mask.png","sizeGrid":"0,0,0,0","height":720,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":382,"x":640,"var":"content","skin":"club/club_bg.png","name":"content","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":1204,"var":"close_Btn","stateNum":"1","skin":"createRoom/close.png","name":"close_Btn"},
                    "nodeParent":3,
                    "label":"Button(close_Btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":193,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":134,"x":31,"visible":true,"var":"clubRoom","name":"clubRoom"},
                    "nodeParent":3,
                    "label":"Box(clubRoom)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":110,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":472,"x":9,"width":1188,"visible":true,"var":"club_footer","name":"club_footer","height":36},
                            "nodeParent":110,
                            "label":"Box(club_footer)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":27,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":72,"text":"牌桌数:","fontSize":25,"font":"Microsoft YaHei","color":"#000000","align":"left"},
                                    "nodeParent":27,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":180,"var":"clubTableSize","text":"0","name":"clubTableSize","fontSize":25,"font":"Microsoft YaHei","color":"#000000","align":"left"},
                                    "nodeParent":27,
                                    "label":"Label(clubTableSize)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":306,"text":"俱乐部名称:","fontSize":25,"font":"Microsoft YaHei","color":"#000000","align":"left"},
                                    "nodeParent":27,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":446,"width":242,"var":"clubName","text":"     ","overflow":"scroll","name":"clubName","height":25,"fontSize":25,"font":"Microsoft YaHei","color":"#000000","align":"left"},
                                    "nodeParent":27,
                                    "label":"Label(clubName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":693,"text":"俱乐部ID:","fontSize":25,"font":"Microsoft YaHei","color":"#000000","align":"left"},
                                    "nodeParent":27,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":838,"var":"clubID","text":"   ","name":"clubID","fontSize":25,"font":"Microsoft YaHei","color":"#000000","align":"left"},
                                    "nodeParent":27,
                                    "label":"Label(clubID)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":-48,"x":-17,"width":1228,"visible":false,"var":"Roomlist","spaceY":30,"spaceX":40,"repeatY":2,"repeatX":4,"name":"Roomlist","height":516},
                            "nodeParent":110,
                            "label":"List(Roomlist)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":67,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":59,"x":25,"width":259,"renderType":"render","height":197},
                                    "nodeParent":67,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":66,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"y":30,"x":32,"var":"room_box","stateNum":"1","skin":"club/room_bg.png","name":"room_box"},
                                            "nodeParent":66,
                                            "label":"Button(room_box)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":189,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":-21,"x":-17,"var":"room_index","name":"room_index","mouseThrough":true},
                                            "nodeParent":66,
                                            "label":"Box(room_index)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":176,
                                            "child":[
                                                {
                                                    "type":"ScaleButton",
                                                    "props":{"y":188,"x":100,"width":90,"var":"InvitingFriends","skin":"club/share_btn.png","name":"InvitingFriends","label":"","height":40,"anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":176,
                                                    "label":"ScaleButton(InvitingFriends)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":18,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"ScaleButton",
                                                    "props":{"y":191,"x":194,"width":90,"var":"user_agency_dissolve","skin":"club/cell_jiesan.png","name":"user_agency_dissolve","label":"","height":40,"anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":176,
                                                    "label":"ScaleButton(user_agency_dissolve)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":19,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":64,"x":102,"text":"房号:","fontSize":15,"font":"Microsoft YaHei","color":"#ffffff"},
                                                    "nodeParent":176,
                                                    "label":"Label",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":21,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":65,"x":146,"var":"RoomID","text":"888888","name":"RoomID","fontSize":15,"font":"Microsoft YaHei","color":"#ffffff"},
                                                    "nodeParent":176,
                                                    "label":"Label(RoomID)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":22,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":94,"x":108,"text":"人数:","fontSize":15,"font":"Microsoft YaHei","color":"#ffffff"},
                                                    "nodeParent":176,
                                                    "label":"Label",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":23,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":96,"x":153,"var":"cur_num","text":"0","name":"cur_num","fontSize":15,"font":"Microsoft YaHei","color":"#ffffff"},
                                                    "nodeParent":176,
                                                    "label":"Label(cur_num)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":24,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":95,"x":163,"text":"/","name":"personnel","fontSize":15,"font":"Microsoft YaHei","color":"#ffffff"},
                                                    "nodeParent":176,
                                                    "label":"Label(personnel)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":174,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":96,"x":170,"var":"player_num","text":"4","name":"player_num","fontSize":15,"font":"Microsoft YaHei","color":"#ffffff"},
                                                    "nodeParent":176,
                                                    "label":"Label(player_num)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":175,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":123,"x":116,"var":"TabelName","text":"晃晃麻将","name":"TabelName","fontSize":15,"font":"Microsoft YaHei","color":"#ffffff"},
                                                    "nodeParent":176,
                                                    "label":"Label(TabelName)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":25,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Box",
                                                    "props":{"y":0,"x":0,"visible":false,"var":"clubPlayerGroud","name":"clubPlayerGroud"},
                                                    "nodeParent":176,
                                                    "label":"Box(clubPlayerGroud)",
                                                    "isOpen":false,
                                                    "isDirectory":true,
                                                    "isAniNode":false,
                                                    "hasChild":true,
                                                    "compId":170,
                                                    "child":[
                                                        {
                                                            "type":"Image",
                                                            "props":{"y":100,"width":48,"visible":false,"var":"clubPlayer_1","skin":"head/1.png","name":"clubPlayer_1","height":48},
                                                            "nodeParent":170,
                                                            "label":"Image(clubPlayer_1)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":164,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Label",
                                                            "props":{"y":150,"x":0,"wordWrap":true,"width":80,"var":"clubPlayerText_1","overflow":"hidden","name":"clubPlayerText_1","height":40,"fontSize":15,"font":"Microsoft YaHei","color":"#000000"},
                                                            "nodeParent":170,
                                                            "label":"Label(clubPlayerText_1)",
                                                            "isOpen":true,
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":179,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Image",
                                                            "props":{"y":44,"x":19,"width":48,"visible":false,"var":"clubPlayer_2","skin":"head/1.png","name":"clubPlayer_2","height":48},
                                                            "nodeParent":170,
                                                            "label":"Image(clubPlayer_2)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":165,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Label",
                                                            "props":{"y":17,"x":21,"wordWrap":true,"width":80,"var":"clubPlayerText_2","overflow":"hidden","name":"clubPlayerText_2","height":40,"fontSize":15,"font":"Microsoft YaHei","color":"#000000"},
                                                            "nodeParent":170,
                                                            "label":"Label(clubPlayerText_2)",
                                                            "isOpen":true,
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":180,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Image",
                                                            "props":{"x":89,"width":48,"visible":false,"var":"clubPlayer_3","skin":"head/1.png","name":"clubPlayer_3","height":48},
                                                            "nodeParent":170,
                                                            "label":"Image(clubPlayer_3)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":166,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Label",
                                                            "props":{"y":-28,"x":89,"wordWrap":true,"width":80,"var":"clubPlayerText_3","overflow":"hidden","name":"clubPlayerText_3","height":40,"fontSize":15,"font":"Microsoft YaHei","color":"#000000"},
                                                            "nodeParent":170,
                                                            "label":"Label(clubPlayerText_3)",
                                                            "isOpen":true,
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":181,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Image",
                                                            "props":{"y":1,"x":156,"width":48,"visible":false,"var":"clubPlayer_4","skin":"head/1.png","name":"clubPlayer_4","height":48},
                                                            "nodeParent":170,
                                                            "label":"Image(clubPlayer_4)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":167,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Label",
                                                            "props":{"y":-28,"x":155,"wordWrap":true,"width":80,"var":"clubPlayerText_4","overflow":"hidden","name":"clubPlayerText_4","height":40,"fontSize":15,"font":"Microsoft YaHei","color":"#000000"},
                                                            "nodeParent":170,
                                                            "label":"Label(clubPlayerText_4)",
                                                            "isOpen":true,
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":182,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Image",
                                                            "props":{"y":40,"x":230,"width":48,"visible":false,"var":"clubPlayer_5","skin":"head/1.png","name":"clubPlayer_5","height":48},
                                                            "nodeParent":170,
                                                            "label":"Image(clubPlayer_5)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":168,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Label",
                                                            "props":{"y":13,"x":230,"wordWrap":true,"width":80,"var":"clubPlayerText_5","overflow":"hidden","name":"clubPlayerText_5","height":40,"fontSize":15,"font":"Microsoft YaHei","color":"#000000"},
                                                            "nodeParent":170,
                                                            "label":"Label(clubPlayerText_5)",
                                                            "isOpen":true,
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":183,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Image",
                                                            "props":{"y":97,"x":242,"width":48,"visible":false,"var":"clubPlayer_6","skin":"head/1.png","name":"clubPlayer_6","height":48},
                                                            "nodeParent":170,
                                                            "label":"Image(clubPlayer_6)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":169,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Label",
                                                            "props":{"y":149,"x":244,"wordWrap":true,"width":80,"var":"clubPlayerText_6","overflow":"hidden","name":"clubPlayerText_6","height":40,"fontSize":15,"font":"Microsoft YaHei","color":"#000000"},
                                                            "nodeParent":170,
                                                            "label":"Label(clubPlayerText_6)",
                                                            "isOpen":true,
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":184,
                                                            "child":[
                                                                ]
                                                        }],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":50,"x":89,"visible":false,"var":"auto_create_data","name":"auto_create_data","mouseThrough":true},
                                            "nodeParent":66,
                                            "label":"Box(auto_create_data)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":192,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"x":12,"var":"auto_room_icon","skin":"club/wenhao.png","name":"auto_room_icon"},
                                                    "nodeParent":192,
                                                    "label":"Image(auto_room_icon)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":172,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"ScaleButton",
                                                    "props":{"y":117,"x":45,"width":90,"var":"auto_room_create_btn","skin":"club/create_room_btn.png","name":"auto_room_create_btn","label":"","height":37,"anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":192,
                                                    "label":"ScaleButton(auto_room_create_btn)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":185,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":41,"x":39,"width":196,"visible":false,"var":"room_auto_one","name":"room_auto_one","height":158},
                            "nodeParent":110,
                            "label":"Box(room_auto_one)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":190,
                            "child":[
                                {
                                    "type":"ScaleButton",
                                    "props":{"y":57,"x":98,"var":"auto_create_bg","skin":"club/room_bg.png","name":"auto_create_bg","label":"","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":190,
                                    "label":"ScaleButton(auto_create_bg)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":191,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"ScaleButton",
                                    "props":{"y":136,"x":103,"width":90,"var":"auto_create_btn","skin":"club/create_room_btn.png","name":"auto_create_btn","label":"","height":37,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":190,
                                    "label":"ScaleButton(auto_create_btn)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":187,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":23,"x":69,"skin":"club/wenhao.png"},
                                    "nodeParent":190,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":188,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":94,"x":20,"visible":false,"var":"member_content","name":"member_content"},
                    "nodeParent":3,
                    "label":"Box(member_content)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":111,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":1217,"skin":"club/info_bg.png","height":559},
                            "nodeParent":111,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":-1,"x":66},
                            "nodeParent":111,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":114,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":19,"x":-4,"text":"顺序号","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                                    "nodeParent":114,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":113,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":19,"x":222,"text":"ID号","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                                    "nodeParent":114,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":115,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":19,"x":412,"text":"头像","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                                    "nodeParent":114,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":116,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":19,"x":600,"text":"昵称","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                                    "nodeParent":114,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":117,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":19,"x":767,"text":"性别","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                                    "nodeParent":114,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":118,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":19,"x":944,"var":"clubstatus_s","text":"职务","name":"clubstatus_s","fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                                    "nodeParent":114,
                                    "label":"Label(clubstatus_s)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":119,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":473,"x":33,"var":"list_footer","name":"list_footer"},
                            "nodeParent":111,
                            "label":"Box(list_footer)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":121,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":29,"x":-4,"text":"总人数:","fontSize":25,"font":"Microsoft YaHei","color":"#000000","bold":false},
                                    "nodeParent":121,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":122,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":29,"x":85,"var":"member_size","text":"5","name":"member_size","fontSize":25,"font":"Microsoft YaHei","color":"#000000","bold":false},
                                    "nodeParent":121,
                                    "label":"Label(member_size)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":128,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":29,"x":128,"text":"名称:","fontSize":25,"font":"Microsoft YaHei","color":"#000000","bold":false},
                                    "nodeParent":121,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":129,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":29,"x":196,"var":"member_name","text":"王尼玛的俱乐部","name":"member_name","fontSize":25,"font":"Microsoft YaHei","color":"#000000","bold":false},
                                    "nodeParent":121,
                                    "label":"Label(member_name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":130,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":29,"x":419,"text":"俱乐部ID:","fontSize":25,"font":"Microsoft YaHei","color":"#000000","bold":false},
                                    "nodeParent":121,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":131,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":29,"x":537,"var":"member_ID","text":"1008011","name":"member_ID","fontSize":25,"font":"Microsoft YaHei","color":"#0070ff","bold":false},
                                    "nodeParent":121,
                                    "label":"Label(member_ID)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":132,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"ScaleButton",
                                    "props":{"y":45,"x":914,"width":139,"visible":false,"var":"member_exit","skin":"club/quit_club.png","name":"member_exit","label":"","height":54,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":121,
                                    "label":"ScaleButton(member_exit)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":157,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":17,"x":689.5,"visible":false,"var":"member_btn_ground","name":"member_btn_ground"},
                                    "nodeParent":121,
                                    "label":"Box(member_btn_ground)",
                                    "isOpen":null,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":158,
                                    "child":[
                                        {
                                            "type":"ScaleButton",
                                            "props":{"y":27,"x":69.5,"width":139,"var":"member_dissolution","skin":"club/jiesan.png","name":"member_dissolution","label":"","height":54,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":158,
                                            "label":"ScaleButton(member_dissolution)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":133,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"ScaleButton",
                                            "props":{"y":27,"x":224.5,"width":139,"var":"member_add","skin":"club/add_btn.png","name":"member_add","label":"","height":54,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":158,
                                            "label":"ScaleButton(member_add)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":134,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"ScaleButton",
                                            "props":{"y":27,"x":379.5,"width":139,"var":"member_delete","skin":"club/del_btn.png","name":"member_delete","label":"","height":54,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":158,
                                            "label":"ScaleButton(member_delete)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":135,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"List",
                            "props":{"y":63,"x":11,"width":1194,"var":"member_list","vScrollBarSkin":"   ","spaceY":15,"repeatY":5,"repeatX":1,"name":"member_list","height":432},
                            "nodeParent":111,
                            "label":"List(member_list)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":138,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":9,"x":20,"width":1131,"renderType":"render","height":70},
                                    "nodeParent":138,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":162,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":1158,"var":"member_background","skin":"club/cell_bg_1.png","name":"member_background","height":76},
                                            "nodeParent":162,
                                            "label":"Image(member_background)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":163,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":17,"x":67,"var":"member_index","text":"1","name":"member_index","fontSize":28,"font":"Microsoft YaHei","color":"#000000"},
                                            "nodeParent":162,
                                            "label":"Label(member_index)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":139,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":21,"x":226,"var":"member_list_id","text":"12345678","name":"member_list_id","fontSize":28,"font":"Microsoft YaHei","color":"#000000"},
                                            "nodeParent":162,
                                            "label":"Label(member_list_id)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":142,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":9,"x":452,"width":49,"var":"member_list_head","skin":"head/1.png","name":"member_list_head","height":51},
                                            "nodeParent":162,
                                            "label":"Image(member_list_head)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":143,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":22,"x":583,"width":150,"var":"member_list_name","text":"老王","overflow":"hidden","name":"member_list_name","fontSize":28,"font":"Microsoft YaHei","color":"#000000","align":"center"},
                                            "nodeParent":162,
                                            "label":"Label(member_list_name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":144,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":21,"x":821,"var":"member_list_Gender","text":"男","name":"member_list_Gender","fontSize":28,"font":"Microsoft YaHei","color":"#000000"},
                                            "nodeParent":162,
                                            "label":"Label(member_list_Gender)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":145,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":20,"x":983,"var":"member_list_post","text":"成员","name":"member_list_post","fontSize":28,"font":"Microsoft YaHei","color":"#000000"},
                                            "nodeParent":162,
                                            "label":"Label(member_list_post)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":146,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":12,"x":919,"width":212,"visible":false,"var":"ToexamineBtn","name":"ToexamineBtn","height":47},
                                            "nodeParent":162,
                                            "label":"Box(ToexamineBtn)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":161,
                                            "child":[
                                                {
                                                    "type":"ScaleButton",
                                                    "props":{"y":25.5,"x":163.5,"width":105,"var":"Toexamine_refuse","skin":"club/refuse.png","name":"Toexamine_refuse","label":"","height":51,"anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":161,
                                                    "label":"ScaleButton(Toexamine_refuse)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":159,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"ScaleButton",
                                                    "props":{"y":26,"x":53,"width":105,"var":"Toexamine_adopt","skin":"club/search.png","name":"Toexamine_adopt","label":"","height":51,"anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":161,
                                                    "label":"ScaleButton(Toexamine_adopt)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":160,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        }]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":15,"x":35.5,"var":"btn_group","name":"btn_group"},
                    "nodeParent":3,
                    "label":"Box(btn_group)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "type":"ScaleButton",
                            "props":{"y":27,"x":69.5,"width":139,"var":"hall","skin":"club/dt_bn_2.png","name":"hall","label":"","height":54,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":14,
                            "label":"ScaleButton(hall)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"ScaleButton",
                            "props":{"y":27,"x":227,"width":139,"var":"member","skin":"club/member_btn_1.png","name":"member","label":"","height":54,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":14,
                            "label":"ScaleButton(member)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":1,"x":471.5,"visible":false,"var":"AdministratorRights","name":"AdministratorRights"},
                            "nodeParent":14,
                            "label":"Box(AdministratorRights)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":151,
                            "child":[
                                {
                                    "type":"ScaleButton",
                                    "props":{"y":27,"x":70,"width":139,"var":"getRoom","skin":"club/friend_room_btn.png","name":"getRoom","label":"","height":54,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":151,
                                    "label":"ScaleButton(getRoom)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"ScaleButton",
                                    "props":{"y":28,"x":224.5,"width":139,"var":"clubToExamine","skin":"club/join_audit_1.png","name":"clubToExamine","label":"","height":54,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":151,
                                    "label":"ScaleButton(clubToExamine)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"ScaleButton",
                                    "props":{"y":28,"x":381.5,"width":139,"var":"settings","skin":"club/create_btn_1.png","name":"settings","label":"","height":54,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":151,
                                    "label":"ScaleButton(settings)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"ScaleButton",
                                    "props":{"y":29,"x":538.5,"width":139,"var":"Record","skin":"club/room_recod.png","name":"Record","label":"","height":54,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":151,
                                    "label":"ScaleButton(Record)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"ComboBox",
                            "props":{"y":-1,"x":315,"width":130,"visibleNum":10,"var":"clubComboBox","stateNum":1,"skin":"club/club1_n.png","scrollBarSkin":"   ","name":"clubComboBox","labels":"俱乐部1,俱乐部2","labelSize":0,"labelPadding":"0","labelFont":"Microsoft YaHei","itemSize":45,"itemColors":"null","height":60},
                            "nodeParent":14,
                            "label":"ComboBox(clubComboBox)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":155,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"ScaleButton",
                            "props":{"y":76,"x":384,"width":139,"visible":false,"skin":"club/create_btn.png","label":"","height":54,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":14,
                            "label":"ScaleButton",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":156,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":294,"x":517,"visible":false,"var":"Nodata","text":"暂无数据","name":"Nodata","fontSize":45,"font":"Microsoft YaHei","color":"#000000","align":"center"},
                    "nodeParent":3,
                    "label":"Label(Nodata)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":152,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-38,"x":408,"skin":"club/title_1.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}