{
    "x":0,
    "type":"Dialog",
    "selectedBox":3,
    "selecteID":6,
    "props":{"y":0,"x":0,"width":1280,"sceneColor":"#ffffff","height":720},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1280,"skin":"public/mask.png","sizeGrid":"0,0,0,0","height":720,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":344,"x":614,"var":"content","skin":"club/create_club_bg.png","name":"content","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":40,"x":505,"width":51,"var":"close_Btn","skin":"createRoom/close.png","name":"close_Btn","label":"","height":51,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"ScaleButton(close_Btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":174,"x":423,"width":154,"var":"createBtn","skin":"club/create_btn.png","name":"createBtn","label":"","height":69,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"ScaleButton(createBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":147,"x":61,"width":279,"var":"createName","skin":"club/input_name_bg.png","promptColor":"#ccc","prompt":"  请输入俱乐部名称","overflow":"hidden","name":"createName","height":54,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff","align":"left"},
                    "nodeParent":3,
                    "label":"TextInput(createName)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}