{
    "x":0,
    "type":"Dialog",
    "selectedBox":12,
    "selecteID":13,
    "referenceLines":[
        {
            "value":382,
            "type":0,
            "id":1
        }],
    "props":{"x":0,"width":1280,"sceneColor":"#ffffff","height":720},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1280,"skin":"public/mask.png","sizeGrid":"0,0,0,0","height":720,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":353,"x":619,"var":"content","skin":"club/join_club_bg.png","name":"content","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":26,"x":309,"skin":"club/join_club_title.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":40,"x":772,"width":77,"var":"close_Btn","skin":"createRoom/close.png","name":"close_Btn","label":"","height":77,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":4,
                    "label":"ScaleButton(close_Btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":143,"x":674,"width":185,"var":"submit","skin":"club/sousuo.png","name":"submit","label":"","height":84,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":4,
                    "label":"ScaleButton(submit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":110,"x":55,"width":503,"var":"textContent","skin":"club/input_name_bg.png","promptColor":"#ccc","prompt":"    请输入俱乐部ID","overflow":"hidden","name":"textContent","height":65,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","align":"left"},
                    "nodeParent":4,
                    "label":"TextInput(textContent)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":221,"x":176,"visible":false,"var":"joinContent","name":"joinContent"},
                    "nodeParent":4,
                    "label":"Box(joinContent)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"text":"头像：","fontSize":30,"font":"Microsoft YaHei","color":"#000000"},
                            "nodeParent":12,
                            "label":"Text",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":84,"text":"昵称：","fontSize":30,"font":"Microsoft YaHei","color":"#000000"},
                            "nodeParent":12,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":158,"text":"俱乐部名称：","fontSize":30,"font":"Microsoft YaHei","color":"#000000"},
                            "nodeParent":12,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-19,"x":101,"width":100,"var":"head","skin":"head/1.png","name":"head","height":100},
                            "nodeParent":12,
                            "label":"Image(head)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":85,"x":108,"var":"names","text":"王尼玛","name":"names","fontSize":30,"font":"Microsoft YaHei","color":"#000000"},
                            "nodeParent":12,
                            "label":"Text(names)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":158,"x":195,"var":"clubName","text":"王尼玛的俱乐部","name":"clubName","fontSize":30,"font":"Microsoft YaHei","color":"#000000"},
                            "nodeParent":12,
                            "label":"Text(clubName)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":266,"x":230,"width":254,"var":"joinBtn","skin":"club/join.png","name":"joinBtn","label":"","height":90,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":12,
                            "label":"ScaleButton(joinBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}