{
    "x":0,
    "type":"Dialog",
    "selectedBox":2,
    "selecteID":5,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":354,"x":624,"var":"content","skin":"club/rename_bg.png","name":"content","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":40,"x":505,"width":51,"var":"close_Btn","skin":"createRoom/close.png","name":"close_Btn","label":"","height":51,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"ScaleButton(close_Btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":227,"x":278,"width":154,"var":"submit_Btn","skin":"club/confirm_btn.png","name":"submit_Btn","label":"","height":69,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"ScaleButton(submit_Btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":109,"x":82,"width":389,"var":"cangeName","skin":"club/input_name_bg.png","promptColor":"#ccc","prompt":"  请输入俱乐部名称","overflow":"hidden","name":"cangeName","height":70,"fontSize":22,"font":"Microsoft YaHei","color":"#ffffff","align":"left"},
                    "nodeParent":2,
                    "label":"TextInput(cangeName)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":24,"x":233,"skin":"club/rename_title.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}