{
    "x":0,
    "type":"Dialog",
    "selectedBox":3,
    "selecteID":22,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":195,"x":55,"width":600,"skin":"chat/emoticonUI_bg.png","height":890},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Tab",
                    "props":{"y":105,"x":100,"width":400,"var":"kindTab","selectedIndex":0},
                    "nodeParent":2,
                    "label":"Tab(kindTab)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"stateNum":"2","skin":"chat/emoj_btn.png","name":"item0","left":0,"labelSize":36,"labelColors":"#007AFF,#007AFF,#FFFFFF","centerY":0},
                            "nodeParent":25,
                            "label":"Button(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"stateNum":"2","skin":"chat/voice_btn.png","right":0,"name":"item1","labelSize":36,"labelColors":"#007AFF,#007AFF,#FFFFFF","centerY":-1},
                            "nodeParent":25,
                            "label":"Button(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":201,"x":50,"width":500,"skin":"chat/chat_emojibg.png","height":600},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":0,"x":0,"width":500,"visible":false,"var":"list1","vScrollBarSkin":"public/empty.png","spaceY":5,"spaceX":75,"repeatY":8,"repeatX":1,"height":600},
                            "nodeParent":3,
                            "label":"List(list1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":11,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":500,"renderType":"render","height":60},
                                    "nodeParent":11,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":29,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":54,"x":-3,"width":500,"skin":"chat/xixian.png","renderType":"render","mouseEnabled":true},
                                            "nodeParent":29,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":16,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":27,"x":250,"text":"label","name":"msgText","fontSize":40,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":29,
                                            "label":"Label(msgText)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":30,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":0,"x":0,"width":500,"visible":true,"var":"list0","vScrollBarSkin":"public/empty.png","spaceY":50,"spaceX":75,"repeatY":4,"repeatX":5,"height":600},
                            "nodeParent":3,
                            "label":"List(list0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":22,
                            "child":[
                                {
                                    "x":60,
                                    "type":"ScaleButton",
                                    "props":{"y":70,"x":75,"var":"emojBtn","skin":"emoji/pillangry1.png","renderType":"render","label":""},
                                    "nodeParent":22,
                                    "label":"ScaleButton(emojBtn)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        }]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":-30,"x":-352,"width":107,"var":"sendBtn","skin":"chat/send.png","pivotY":38,"pivotX":53,"label":"","height":70},
                    "nodeParent":2,
                    "label":"ScaleButton(sendBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":62,"x":596,"var":"closeBtn","skin":"public/close.png","pivotY":38,"pivotX":53,"label":""},
                    "nodeParent":2,
                    "label":"ScaleButton(closeBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":45,"x":-529,"width":319,"skin":"chat/msg_bg.png","height":74},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "x":45,
                            "type":"TextInput",
                            "props":{"y":0,"x":0,"width":325,"var":"inputPanel","skin":"chat/input.png","prompt":"点击输入发送的文字","height":74,"fontSize":30},
                            "nodeParent":21,
                            "label":"TextInput(inputPanel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}