{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":41,
    "referenceLines":[
        {
            "value":-69,
            "type":1,
            "id":1
        }],
    "props":{"width":720,"sceneColor":"#1c1a1a","presetID":1,"preset":"laya/assets/Dialog1.prefab","popupCenter":true,"height":1280,"alpha":1},
    "nodeParent":-1,
    "label":"Dialog(Dialog1)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"public/mask.png","sizeGrid":"0,0,0,0","height":1280,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":309,"x":36,"var":"content","skin":"ddz_sj/create_bg.png","name":"content"},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":244,"skin":"ddz_sj/kaishefangjian.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":112,"x":33,"width":579,"var":"container","spaceY":10,"spaceX":5,"repeatY":8,"repeatX":2,"renderType":"render","name":"container","height":434},
                    "nodeParent":8,
                    "label":"List(container)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":59,"x":605,"visible":true,"var":"closeBtn","skin":"ddz_sj/close.png","scaleY":0.8,"scaleX":0.8,"name":"closeBtn","label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"ScaleButton(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":586,"x":324,"visible":true,"var":"createBtn","skin":"ddz_sj/create_kaifang.png","name":"createBtn","label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"ScaleButton(createBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ScaleButton",
            "props":{"y":-112,"x":834,"var":"item","stateNum":"2","skin":"public/button_que.png","scaleY":1.2,"scaleX":1.2,"name":"item","label":"","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"ScaleButton(item)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-4,"x":50,"text":"玩什么","name":"itemText","fontSize":40,"color":"#ffff00","bold":true},
                    "nodeParent":41,
                    "label":"Label(itemText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false
}