{
    "x":0,
    "type":"Dialog",
    "selectedBox":143,
    "selecteID":144,
    "referenceLines":[
        {
            "value":-69,
            "type":1,
            "id":1
        }],
    "props":{"width":720,"sceneColor":"#1c1a1a","presetID":1,"preset":"laya/assets/Dialog1.prefab","popupCenter":true,"height":1280,"alpha":1},
    "nodeParent":-1,
    "label":"Dialog(Dialog1)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"public/mask.png","sizeGrid":"0,0,0,0","height":1280,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":141,"x":23,"width":674,"skin":"ddz/share_bg.png","name":"bankrupt","height":941},
            "nodeParent":1,
            "label":"Image(bankrupt)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":74,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":251,"skin":"ddz/zhuan_zhuangka.png"},
                    "nodeParent":74,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":123,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":77,"x":35,"var":"icon_bg","skin":"ddz/zhuan_action_bg.png","name":"huodong_bg"},
                    "nodeParent":74,
                    "label":"Image(icon_bg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":375,"x":28,"skin":"ddz/zhuan_juxingbg.png","name":"invite_imgbg1"},
                    "nodeParent":74,
                    "label":"Image(invite_imgbg1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":81,
                    "child":[
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":58,"x":504,"width":151,"visible":true,"skin":"ddz/zhuan_qianwang.png","name":"qiangwang1","label":"","height":63,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":81,
                            "label":"ScaleButton(qiangwang1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":32,"x":41,"text":"成功邀请到2位新人（    /2）","name":"invit_text_bg1","fontSize":24,"color":"#5c6187","anchorY":0.5,"anchorX":0},
                            "nodeParent":81,
                            "label":"Label(invit_text_bg1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":124,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":12,"x":241,"text":"0","name":"invitation1","fontSize":24,"color":"#ff6600","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":124,
                                    "label":"Label(invitation1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":127,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":81,"x":41,"text":"奖励","fontSize":28,"color":"#ff6600","anchorY":0.5,"anchorX":0},
                            "nodeParent":81,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":125,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-21,"x":55,"skin":"ddz/zhuan_fuhukcard.png"},
                                    "nodeParent":125,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":126,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":81,"x":169,"text":"×2","name":"card_num1","fontSize":28,"color":"#ff6600","anchorY":0.5,"anchorX":0},
                            "nodeParent":81,
                            "label":"Label(card_num1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":147,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":59,"x":505,"visible":false,"skin":"ddz/share_lingqu.png","name":"receive","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":81,
                            "label":"Image(receive)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":152,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":509,"x":28,"skin":"ddz/zhuan_juxingbg.png","name":"invite_imgbg2"},
                    "nodeParent":74,
                    "label":"Image(invite_imgbg2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":129,
                    "child":[
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":58,"x":504,"visible":true,"skin":"ddz/zhuan_qianwang.png","name":"qiangwang2","label":"","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":129,
                            "label":"ScaleButton(qiangwang2)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":130,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":32,"x":41,"text":"成功邀请到6位新人（    /6）","name":"invit_text_bg2","fontSize":24,"color":"#5c6187","anchorY":0.5,"anchorX":0},
                            "nodeParent":129,
                            "label":"Label(invit_text_bg2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":131,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":12,"x":241,"text":"0","name":"invitation2","fontSize":24,"color":"#ff6600","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":131,
                                    "label":"Label(invitation2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":132,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":81,"x":41,"text":"奖励","fontSize":28,"color":"#ff6600","anchorY":0.5,"anchorX":0},
                            "nodeParent":129,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":133,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-21,"x":55,"skin":"ddz/zhuan_fuhukcard.png"},
                                    "nodeParent":133,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":134,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":81,"x":169,"text":"×8","name":"card_num2","fontSize":28,"color":"#ff6600","anchorY":0.5,"anchorX":0},
                            "nodeParent":129,
                            "label":"Label(card_num2)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":151,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":59,"x":505,"visible":false,"skin":"ddz/share_lingqu.png","name":"receive","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":129,
                            "label":"Image(receive)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":153,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":643,"x":28,"skin":"ddz/zhuan_juxingbg.png","name":"invite_imgbg3"},
                    "nodeParent":74,
                    "label":"Image(invite_imgbg3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":135,
                    "child":[
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":58,"x":504,"visible":true,"skin":"ddz/zhuan_qianwang.png","name":"qiangwang3","label":"","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":135,
                            "label":"ScaleButton(qiangwang3)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":136,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":32,"x":41,"text":"成功邀请到15位新人（    /15）","name":"invit_text_bg3","fontSize":24,"color":"#5c6187","anchorY":0.5,"anchorX":0},
                            "nodeParent":135,
                            "label":"Label(invit_text_bg3)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":137,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":12,"x":254,"text":"0","name":"invitation3","fontSize":24,"color":"#ff6600","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":137,
                                    "label":"Label(invitation3)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":138,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":81,"x":41,"text":"奖励","fontSize":28,"color":"#ff6600","anchorY":0.5,"anchorX":0},
                            "nodeParent":135,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":139,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-21,"x":55,"skin":"ddz/zhuan_fuhukcard.png"},
                                    "nodeParent":139,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":140,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":81,"x":169,"text":"×20","name":"card_num3","fontSize":28,"color":"#ff6600","anchorY":0.5,"anchorX":0},
                            "nodeParent":135,
                            "label":"Label(card_num3)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":150,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":59,"x":505,"visible":false,"skin":"ddz/share_lingqu.png","name":"receive","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":135,
                            "label":"Image(receive)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":155,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":777,"x":28,"skin":"ddz/zhuan_juxingbg.png","name":"invite_imgbg4"},
                    "nodeParent":74,
                    "label":"Image(invite_imgbg4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":141,
                    "child":[
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":58,"x":504,"visible":true,"skin":"ddz/zhuan_qianwang.png","name":"qiangwang4","label":"","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":141,
                            "label":"ScaleButton(qiangwang4)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":142,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":32,"x":41,"text":"成功邀请到40位新人（    /40）","name":"invit_text_bg4","fontSize":24,"color":"#5c6187","anchorY":0.5,"anchorX":0},
                            "nodeParent":141,
                            "label":"Label(invit_text_bg4)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":143,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":12,"x":254,"text":"0","name":"invitation4","fontSize":24,"color":"#ff6600","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":143,
                                    "label":"Label(invitation4)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":144,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":81,"x":41,"text":"奖励","fontSize":28,"color":"#ff6600","anchorY":0.5,"anchorX":0},
                            "nodeParent":141,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":145,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-21,"x":55,"skin":"ddz/zhuan_fuhukcard.png"},
                                    "nodeParent":145,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":146,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":81,"x":169,"text":"×50","name":"card_num4","fontSize":28,"color":"#ff6600","anchorY":0.5,"anchorX":0},
                            "nodeParent":141,
                            "label":"Label(card_num4)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":149,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":59,"x":505,"visible":false,"skin":"ddz/share_lingqu.png","name":"receive","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":141,
                            "label":"Image(receive)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":154,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":337,"x":1046,"visible":true,"var":"share","skin":"ddz_sj/share.png","name":"share","label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":74,
                    "label":"ScaleButton(share)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":36,"x":630,"visible":true,"var":"closeBtn","skin":"ddz/share_close.png","scaleY":0.8,"scaleX":0.8,"name":"closeBtn","label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":74,
                    "label":"ScaleButton(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":919,"x":280,"visible":false,"text":"新玩家点入，即可获得","fontSize":24,"color":"#5c6187","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":74,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":919,"x":459,"visible":false,"text":"复活卡","fontSize":24,"color":"#ff6600","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":74,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false
}