{
    "x":0,
    "type":"Dialog",
    "selectedBox":26,
    "selecteID":33,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"public/mask.png","sizeGrid":"0,0,0,0","height":1280,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":410,"x":36,"width":648,"skin":"ddz_sj/jiesan_bg.png","height":459},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":648,"height":459},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":20,"x":188,"top":20,"skin":"ddz_sj/fileApplication_sjddz.png","centerX":0},
                            "nodeParent":26,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":361,"x":203,"width":164,"visible":true,"var":"Button_2","skin":"fileApplication/butongyi.png","name":"Button_2","label":"","height":62,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":26,
                            "label":"ScaleButton(Button_2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":23,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":7,"x":15,"var":"Text_2","text":"同意(90)","name":"Text_2","fontSize":35,"color":"#ffffff"},
                                    "nodeParent":23,
                                    "label":"Label(Text_2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":361,"x":454,"visible":true,"var":"Button_3","skin":"fileApplication/btn.png","name":"Button_3","label":"","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":26,
                            "label":"ScaleButton(Button_3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":24,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":10,"x":29,"var":"Text_3","text":"不同意","name":"Text_3","fontSize":35,"color":"#ffffff"},
                                    "nodeParent":24,
                                    "label":"Label(Text_3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":361,"x":324,"visible":false,"var":"Button_1","skin":"fileApplication/big_btn.png","scaleY":0.8,"scaleX":0.8,"name":"Button_1","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":26,
                            "label":"ScaleButton(Button_1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":33,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":20,"x":39,"var":"Text_1","text":"等待选择","name":"Text_1","fontSize":35,"color":"#ffffff"},
                                    "nodeParent":33,
                                    "label":"Label(Text_1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"TextArea",
                            "props":{"y":115,"x":26,"width":574,"var":"Text_xuan","text":"玩家申请解散当前游戏，您是否同意（若未选择，90秒后自动解散房间）！","name":"Text_xuan","height":150,"fontSize":40,"editable":false,"color":"#823e19"},
                            "nodeParent":26,
                            "label":"TextArea(Text_xuan)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}