{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "referenceLines":[
        {
            "value":-325,
            "type":0,
            "id":1
        }],
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"public/mask.png","sizeGrid":"0,0,0,0","height":1280,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":432,"x":30,"width":648,"skin":"ddz_sj/jiesan_bg.png","height":459},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":648,"height":459},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":340,"x":269,"var":"Button_back","skin":"ddz_sj/jiesan_room.png","name":"Button_back","label":"","centerX":-9,"bottom":83},
                            "nodeParent":26,
                            "label":"ScaleButton(Button_back)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":41,"x":621,"var":"Button_close","skin":"ddz_sj/close.png","name":"Button_close","label":"","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":26,
                            "label":"ScaleButton(Button_close)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":18,"x":239,"skin":"ddz_sj/room_jiesanzi.png"},
                            "nodeParent":26,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":129,"x":98,"width":480,"text":"游戏未开始，解散房间将不会","name":"Text_1","height":45,"fontSize":35,"font":"SimHei","color":"#9b6535","anchorY":0,"anchorX":0},
                            "nodeParent":26,
                            "label":"Label(Text_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":175,"x":94,"width":187,"text":"扣除房卡！","name":"Text_1","height":51,"fontSize":35,"font":"SimHei","color":"#9b6535","anchorY":0,"anchorX":0},
                            "nodeParent":26,
                            "label":"Label(Text_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}