{
    "x":0,
    "type":"Dialog",
    "selectedBox":2,
    "selecteID":98,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"ddz_sj/bg.png","height":1280},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":56,"x":65,"var":"closeBtn","skin":"ddz_sj/hongbao_close.png","name":"closeBtn","label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"ScaleButton(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":322,"x":199,"var":"session1","skin":"gold_ui/345.png","name":"session1","label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"ScaleButton(session1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":20,"x":142,"text":"4000金币","name":"start","fontSize":25,"color":"#0e7d53","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":32,
                            "label":"Label(start)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":300,"x":136,"text":"7局奖励数0.01红包","name":"award","fontSize":25,"color":"#000000","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":32,
                            "label":"Label(award)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":340,"x":34,"width":20,"skin":"gold_ui/rentou1.png","height":30},
                            "nodeParent":32,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":39,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":15,"x":48,"text":"1000","name":"people","fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":39,
                                    "label":"Label(people)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":340,"x":169,"width":30,"skin":"gold_ui/jingbi1.png","height":30},
                            "nodeParent":32,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":38,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":15,"x":49,"width":22.24609375,"text":"50","name":"line","height":20,"fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":38,
                                    "label":"Label(line)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":316,"x":529,"var":"session2","skin":"gold_ui/234.png","name":"session2","label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"ScaleButton(session2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":91,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":20,"x":142,"text":"20000金币","name":"start","fontSize":25,"color":"#0e7d53","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":91,
                            "label":"Label(start)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":300,"x":136,"text":"7局奖励数0.02红包","name":"award","fontSize":25,"color":"#000000","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":91,
                            "label":"Label(award)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":93,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":340,"x":34,"width":20,"skin":"gold_ui/rentou1.png","height":30},
                            "nodeParent":91,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":94,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":15,"x":48,"text":"530","name":"people","fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":94,
                                    "label":"Label(people)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":95,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":340,"x":169,"width":30,"skin":"gold_ui/jingbi1.png","height":30},
                            "nodeParent":91,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":96,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":15,"x":49,"width":22.24609375,"text":"33","name":"line","height":20,"fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":96,
                                    "label":"Label(line)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":97,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":771,"x":364,"var":"session3","skin":"gold_ui/123.png","name":"session3","label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"ScaleButton(session3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":84,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":22,"x":142,"text":"80000金币","name":"start","fontSize":25,"color":"#0e7d53","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":84,
                            "label":"Label(start)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":300,"x":136,"text":"7局奖励数0.03红包","name":"award","fontSize":25,"color":"#000000","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":84,
                            "label":"Label(award)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":86,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":340,"x":34,"width":20,"skin":"gold_ui/rentou1.png","height":30},
                            "nodeParent":84,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":87,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":15,"x":48,"text":"320","name":"people","fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":87,
                                    "label":"Label(people)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":88,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":340,"x":169,"width":30,"skin":"gold_ui/jingbi1.png","height":30},
                            "nodeParent":84,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":89,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":15,"x":49,"width":22.24609375,"text":"10","name":"line","height":20,"fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":89,
                                    "label":"Label(line)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":90,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":1086,"x":363,"var":"Button_start","skin":"ddz_sj/quick_start.png","name":"Button_start","label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"ScaleButton(Button_start)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":1130,"x":0,"width":720,"height":150},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":98,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":69,"x":91,"width":100,"var":"user_info","stateNum":"1","skin":"ddz_sj/lobbyUI_headFrame.png","name":"user_info","height":100,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":98,
                            "label":"Button(user_info)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":51,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":50,"x":52,"width":100,"var":"headImg","skin":"head/1.png","name":"headImg","height":100,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":51,
                                    "label":"Image(headImg)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":50,"x":50,"width":100,"visible":false,"skin":"ddz_sj/lobbyUI_headFrame.png","height":100,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":51,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":96,"x":282,"width":180,"skin":"ddz_sj/brand_bg.png","height":40,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":98,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":47,
                            "child":[
                                {
                                    "type":"ScaleButton",
                                    "props":{"y":20,"x":160,"width":45,"var":"addGold","skin":"ddz_sj/add.png","name":"addGold","label":"","height":45,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":47,
                                    "label":"ScaleButton(addGold)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":48,"skin":"ddz_sj/brand.png","scaleY":0.8,"scaleX":0.8,"height":48},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":20,"x":90,"var":"goldValue","text":"123456","name":"goldValue","fontSize":24,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":47,
                                    "label":"Label(goldValue)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":96,"x":539,"width":180,"skin":"ddz_sj/brand_bg.png","height":40,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":98,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":58,
                            "child":[
                                {
                                    "type":"ScaleButton",
                                    "props":{"y":20,"x":160,"width":45,"var":"addCard","skin":"ddz_sj/add.png","name":"addCard","label":"","height":45,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":58,
                                    "label":"ScaleButton(addCard)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":59,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-6,"x":0,"width":60,"skin":"ddz_sj/card.png","scaleY":0.8,"scaleX":0.8,"height":65},
                                    "nodeParent":58,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":60,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":20,"x":90,"var":"cardValue","text":"123456","name":"cardValue","fontSize":24,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":58,
                                    "label":"Label(cardValue)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}