{
    "x":0,
    "type":"Dialog",
    "selectedBox":2,
    "selecteID":35,
    "props":{"width":720,"sceneColor":"#171717","renderType":"mask","popupCenter":true,"height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":0,"x":0,"width":720,"renderType":"render","height":1280},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":720,"skin":"public/mask.png","sizeGrid":"0,0,0,0","height":1280,"alpha":0.7},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":360,"x":640,"skin":"password/password_bg1.png","centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":55,"x":275,"skin":"password/room_num.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":92,"x":30,"width":484,"height":419},
                            "nodeParent":3,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":5,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":19,"x":19,"skin":"password/public_box2.png"},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":6,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":22,"x":25,"var":"num1","fontSize":50,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":6,
                                            "label":"Label(num1)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":50,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":19,"x":99,"skin":"password/public_box2.png"},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":7,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":22,"x":25,"var":"num2","fontSize":50,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":7,
                                            "label":"Label(num2)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":51,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":19,"x":179,"skin":"password/public_box2.png"},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":8,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":22,"x":25,"var":"num3","fontSize":50,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":8,
                                            "label":"Label(num3)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":52,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":19,"x":259,"skin":"password/public_box2.png"},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":9,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":22,"x":25,"var":"num4","fontSize":50,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":9,
                                            "label":"Label(num4)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":53,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":19,"x":339,"skin":"password/public_box2.png"},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":10,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":22,"x":25,"var":"num5","fontSize":50,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":10,
                                            "label":"Label(num5)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":54,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":19,"x":419,"skin":"password/public_box2.png"},
                                    "nodeParent":5,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":11,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":22,"x":25,"var":"num6","fontSize":50,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":11,
                                            "label":"Label(num6)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":55,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":118,"x":83,"var":"btn1","stateNum":"1","skin":"password/public_box1.png","name":"btn1","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":5,
                                    "label":"Button(btn1)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":12,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":30,"x":70,"skin":"password/1.png","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":12,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":40,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":83,"x":170,"var":"btn2","stateNum":"1","skin":"password/public_box1.png","name":"btn2"},
                                    "nodeParent":5,
                                    "label":"Button(btn2)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":13,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":30,"x":70,"skin":"password/2.png","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":13,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":41,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":83,"x":330,"var":"btn3","stateNum":"1","skin":"password/public_box1.png","name":"btn3"},
                                    "nodeParent":5,
                                    "label":"Button(btn3)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":14,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":30,"x":70,"skin":"password/3.png","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":14,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":42,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":166,"x":9,"var":"btn4","stateNum":"1","skin":"password/public_box1.png","name":"btn4"},
                                    "nodeParent":5,
                                    "label":"Button(btn4)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":15,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":30,"x":70,"skin":"password/4.png","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":15,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":43,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":166,"x":170,"var":"btn5","stateNum":"1","skin":"password/public_box1.png","name":"btn5"},
                                    "nodeParent":5,
                                    "label":"Button(btn5)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":16,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":30,"x":70,"skin":"password/5.png","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":16,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":44,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":166,"x":330,"var":"btn6","stateNum":"1","skin":"password/public_box1.png","name":"btn6"},
                                    "nodeParent":5,
                                    "label":"Button(btn6)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":17,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":30,"x":70,"skin":"password/6.png","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":17,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":45,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":250,"x":9,"var":"btn7","stateNum":"1","skin":"password/public_box1.png","name":"btn7"},
                                    "nodeParent":5,
                                    "label":"Button(btn7)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":18,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":30,"x":70,"skin":"password/7.png","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":18,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":46,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":250,"x":170,"var":"btn8","stateNum":"1","skin":"password/public_box1.png","name":"btn8"},
                                    "nodeParent":5,
                                    "label":"Button(btn8)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":19,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":30,"x":70,"skin":"password/8.png","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":19,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":47,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":250,"x":330,"var":"btn9","stateNum":"1","skin":"password/public_box1.png","name":"btn9"},
                                    "nodeParent":5,
                                    "label":"Button(btn9)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":20,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":30,"x":70,"skin":"password/9.png","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":20,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":48,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":334,"x":170,"var":"btn0","stateNum":"1","skin":"password/public_box1.png","name":"btn0"},
                                    "nodeParent":5,
                                    "label":"Button(btn0)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":21,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":30,"x":70,"skin":"password/0.png","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":21,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":39,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":334,"x":9,"var":"btnClear","stateNum":"1","skin":"password/chongshu.png"},
                                    "nodeParent":5,
                                    "label":"Button(btnClear)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":334,"x":330,"var":"btnDel","stateNum":"1","skin":"password/public_returnBtn.png"},
                                    "nodeParent":5,
                                    "label":"Button(btnDel)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"ScaleButton",
                            "props":{"y":24,"x":516,"var":"closeBtn","skin":"password/close.png","label":"","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"ScaleButton(closeBtn)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}