{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":29,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"public/mask.png","sizeGrid":"0,0,0,0","height":1280,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":309,"x":36,"skin":"ddz_sj/create_bg.png","height":550},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":691,"height":506},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":179,"x":54,"text":"音乐","fontSize":48,"font":"SimHei","color":"#9b6535"},
                            "nodeParent":26,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":273,"x":54,"text":"音效","fontSize":48,"font":"SimHei","color":"#9b6535"},
                            "nodeParent":26,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"HSlider",
                            "props":{"x":188,"width":440,"value":0,"skin":"setting/hslider.png","sizeGrid":"0,0,0,0","showLabel":false,"height":45,"centerY":-50,"allowClickBack":true},
                            "nodeParent":26,
                            "label":"HSlider",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"HSlider",
                            "props":{"x":186,"width":440,"value":0,"skin":"setting/hslider.png","sizeGrid":"0,15,0,15","showLabel":false,"height":45,"centerY":50,"allowClickBack":true},
                            "nodeParent":26,
                            "label":"HSlider",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":447,"x":280,"visible":false,"var":"clearBtn","skin":"ddz_sj/jiesan_room.png","name":"clearBtn","label":"","centerX":-3,"bottom":29},
                            "nodeParent":26,
                            "label":"ScaleButton(clearBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":25,"x":622,"var":"closeBtn","skin":"ddz_sj/close.png","label":"","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":26,
                            "label":"ScaleButton(closeBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":16,"skin":"ddz_sj/setting.png","centerX":-21},
                            "nodeParent":26,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}