{
    "x":0,
    "type":"Dialog",
    "selectedBox":137,
    "selecteID":141,
    "referenceLines":[
        {
            "value":-69,
            "type":1,
            "id":1
        },
        {
            "value":-43,
            "type":0,
            "id":2
        },
        {
            "value":2153,
            "type":1,
            "id":3
        },
        {
            "value":-151,
            "type":0,
            "id":4
        }],
    "props":{"width":720,"sceneColor":"#1c1a1a","presetID":1,"preset":"laya/assets/Dialog1.prefab","popupCenter":true,"height":1280,"alpha":1},
    "nodeParent":-1,
    "label":"Dialog(Dialog1)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"var":"content","skin":"ddz/envelope_bg.png","name":"content","height":1280},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":67,"x":32,"width":655,"var":"shoplist","spaceY":8,"spaceX":1,"repeatY":6,"repeatX":1,"name":"shoplist","height":1047},
                    "nodeParent":8,
                    "label":"List(shoplist)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":107,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":30,"x":0,"width":655,"visible":true,"renderType":"render","height":160},
                            "nodeParent":107,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":108,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":655,"skin":"ddz/111_bg.png","height":160},
                                    "nodeParent":108,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":105,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":79,"x":109,"skin":"ddz/1.png","name":"gold_img","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":108,
                                    "label":"Image(gold_img)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":106,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":60,"x":254,"text":"3000","name":"jinbi_text","fontSize":40,"color":"#ffffff"},
                                    "nodeParent":108,
                                    "label":"Label(jinbi_text)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":117,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"ScaleButton",
                                    "props":{"y":81,"x":518,"visible":true,"skin":"ddz/shopping_btn.png","name":"shopping_btn","label":"","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":108,
                                    "label":"ScaleButton(shopping_btn)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":116,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":15,"x":31,"skin":"ddz/fuhuo_ka.png"},
                                            "nodeParent":116,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":119,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":39,"x":135,"text":"3000","name":"fuhuoka","fontSize":40,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":116,
                                            "label":"Label(fuhuoka)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":120,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1203,"x":96,"width":100,"var":"user_info","stateNum":"1","skin":"ddz_sj/lobbyUI_headFrame.png","name":"user_info","height":100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Button(user_info)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":137,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":50,"x":50,"width":100,"var":"headImg","skin":"head/1.png","name":"headImg","height":100,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":137,
                            "label":"Image(headImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":140,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":50,"x":50,"width":100,"visible":false,"skin":"ddz_sj/lobbyUI_headFrame.png","height":100,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":137,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":141,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1213,"x":286,"width":180,"skin":"ddz_sj/brand_bg.png","height":40,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":138,
                    "child":[
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":20,"x":160,"width":45,"var":"addGold","skin":"ddz_sj/add.png","name":"addGold","label":"","height":45,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":138,
                            "label":"ScaleButton(addGold)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":142,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":48,"skin":"ddz_sj/brand.png","scaleY":0.8,"scaleX":0.8,"height":48},
                            "nodeParent":138,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":143,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":20,"x":90,"var":"goldValue","text":"123456","name":"goldValue","fontSize":24,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":138,
                            "label":"Label(goldValue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":144,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1213,"x":541,"width":180,"skin":"ddz_sj/brand_bg.png","height":40,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":139,
                    "child":[
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":20,"x":160,"width":45,"var":"addCard","skin":"ddz_sj/add.png","name":"addCard","label":"","height":45,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":139,
                            "label":"ScaleButton(addCard)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":145,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-6,"x":0,"width":60,"skin":"ddz_sj/card.png","scaleY":0.8,"scaleX":0.8,"height":65},
                            "nodeParent":139,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":146,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":20,"x":90,"var":"cardValue","text":"123456","name":"cardValue","fontSize":24,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":139,
                            "label":"Label(cardValue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":147,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ScaleButton",
            "props":{"y":50,"x":53,"visible":true,"var":"closeBtn","skin":"ddz_sj/hongbao_close.png","scaleY":0.8,"scaleX":0.8,"name":"closeBtn","label":"","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"ScaleButton(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false
}