{
    "x":0,
    "type":"Dialog",
    "selectedBox":171,
    "selecteID":198,
    "referenceLines":[
        {
            "value":-156,
            "type":1,
            "id":1
        },
        {
            "value":-186,
            "type":1,
            "id":2
        }],
    "props":{"width":720,"sceneColor":"#1c1a1a","presetID":1,"preset":"laya/assets/Dialog1.prefab","popupCenter":true,"height":1280,"alpha":1},
    "nodeParent":-1,
    "label":"Dialog(Dialog1)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"ddzsj_Result/bg.png","sizeGrid":"0,0,0,0","height":1280,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"width":720,"visible":false,"var":"containing","name":"containing","height":1280},
            "nodeParent":1,
            "label":"Panel(containing)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":168,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":720,"skin":"public/mask.png","height":1280,"alpha":0.5},
                    "nodeParent":168,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":170,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":640,"x":360,"var":"hongbao","skin":"ddzsj_Result/hongbao_bg.png","name":"hongbao","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":168,
                    "label":"Image(hongbao)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":171,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":269,"x":223,"text":"赏金斗地主","fontSize":30,"color":"#ffff00","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":171,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":174,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":323,"x":223,"text":"给你发了一个红包","name":"sed_text","fontSize":30,"color":"#ffff00","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":171,
                            "label":"Label(sed_text)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":175,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":410,"x":229,"var":"liansheng","text":"恭喜获得连胜奖励","name":"liansheng","fontSize":35,"font":"Microsoft YaHei","color":"#ffff00","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":171,
                            "label":"Label(liansheng)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":176,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":558,"x":229,"visible":false,"var":"chai_red","skin":"ddzsj_Result/hongbao__chai.png","name":"chai_red","label":"","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":171,
                            "label":"ScaleButton(chai_red)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":173,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":571,"x":229,"visible":true,"var":"share_qun","skin":"ddz/pochan_share.png","name":"share_qun","label":"","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":171,
                            "label":"ScaleButton(share_qun)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":193,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":-249,"x":-66,"visible":true,"var":"close_btn","skin":"ddzsj_Result/return.png","name":"close_btn","label":"","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":171,
                            "label":"ScaleButton(close_btn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":195,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":39,"x":44,"width":60,"visible":false,"var":"hongbao_close","skin":"ddz_sj/fuhuo_close.png","name":"hongbao_close","label":"","height":60,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":171,
                            "label":"ScaleButton(hongbao_close)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":198,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":640,"x":360,"visible":false,"skin":"ddzsj_Result/hongbao_down.png","name":"lingjiang","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":168,
                    "label":"Image(lingjiang)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":182,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":507,"x":229,"var":"sed_include","text":"恭喜获得连胜奖励","name":"sed_include","fontSize":35,"font":"Microsoft YaHei","color":"#ffff00","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":182,
                            "label":"Label(sed_include)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":185,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":724,"x":224,"text":"红包金额请到领奖界面领取","fontSize":30,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":182,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":189,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":108,"x":238,"text":"领奖金额（元）","fontSize":35,"color":"#ff1400","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":182,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":190,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":221,"x":229,"text":"1.36","name":"score_money","fontSize":70,"font":"Helvetica","color":"#ff1400","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":182,
                            "label":"Label(score_money)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":191,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":-182,"x":-66,"visible":true,"var":"tc_btn","skin":"ddzsj_Result/return.png","name":"tc_btn","label":"","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":182,
                            "label":"ScaleButton(tc_btn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":187,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":82,"x":229,"width":1,"var":"Anim_money","name":"Anim_money","height":1,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":182,
                            "label":"Box(Anim_money)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":192,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"ScaleButton",
                            "props":{"y":881,"x":229,"visible":false,"var":"share_qun_ewai","skin":"ddz/share_qun_hongbao.png","name":"share_qun_ewai","label":"","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":182,
                            "label":"ScaleButton(share_qun_ewai)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":194,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false
}