{
    "x":0,
    "type":"View",
    "selectedBox":218,
    "selecteID":220,
    "referenceLines":[
        {
            "value":-113,
            "type":1,
            "id":1
        }],
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"public/mask.png","name":"Image_dn","height":1280},
            "nodeParent":1,
            "label":"Image(Image_dn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":131,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":115,"x":56,"skin":"ddzsj_Result/result_win.png","name":"Image_2"},
                    "nodeParent":131,
                    "label":"Image(Image_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":435,"x":34,"var":"Text_ID","text":"房号:888888","name":"Text_ID","fontSize":28,"color":"#ffffff","anchorY":0.5,"anchorX":0},
                    "nodeParent":131,
                    "label":"Label(Text_ID)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":221,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":435,"x":285,"var":"Text_JU","text":"局数:8","name":"Text_JU","fontSize":28,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":131,
                    "label":"Label(Text_JU)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":222,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":435,"x":686,"var":"Text_TIME","text":"时间:2018/7/31 11.16.22","name":"Text_TIME","fontSize":28,"color":"#ffffff","anchorY":0.5,"anchorX":1},
                    "nodeParent":131,
                    "label":"Label(Text_TIME)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":223,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":479,"x":23,"width":214,"var":"cell_1","name":"cell_1","height":449},
                    "nodeParent":131,
                    "label":"Box(cell_1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":159,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":224,"x":107,"width":214,"skin":"ddzsj_Result/result_zhajibg.png","height":449,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":159,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":160,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":224,"x":107,"skin":"ddzsj_Result/result_bg.png","name":"win","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":159,
                            "label":"Image(win)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":162,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":18,"x":9,"skin":"ddzsj_Result/result_kuang1.png"},
                            "nodeParent":159,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":163,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":6,"width":70,"skin":"head/2.png","name":"icon","height":70},
                                    "nodeParent":163,
                                    "label":"Image(icon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":168,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":23,"x":130,"width":80,"text":"我的名字","overflow":"visible","name":"nameText","height":20,"fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":163,
                                    "label":"Label(nameText)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":169,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":53,"x":134,"text":"id:888888","name":"Text_Id","fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":163,
                                    "label":"Label(Text_Id)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":170,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-1,"x":164,"width":50,"visible":false,"skin":"ddzsj_Result/dizhu.png","name":"manager","height":60},
                            "nodeParent":159,
                            "label":"Image(manager)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":171,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":128,"x":37,"text":"赢","fontSize":30,"color":"#ffffff"},
                            "nodeParent":159,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":167,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":130,"x":99,"skin":"ddzsj_Result/result_kuang2.png"},
                            "nodeParent":159,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":164,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":4,"x":31,"text":"0","name":"winnum","fontSize":20,"color":"#ffffff"},
                                    "nodeParent":164,
                                    "label":"Label(winnum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":176,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":207,"x":37,"text":"输","fontSize":30,"color":"#ffffff"},
                            "nodeParent":159,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":172,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":209,"x":99,"skin":"ddzsj_Result/result_kuang2.png"},
                            "nodeParent":159,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":173,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":4,"x":31,"text":"0","name":"losenum","fontSize":20,"color":"#ffffff"},
                                    "nodeParent":173,
                                    "label":"Label(losenum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":177,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":287,"x":52,"text":"炸弹","fontSize":30,"color":"#ffffff","anchorY":0.05,"anchorX":0.5},
                            "nodeParent":159,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":175,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":288,"x":99,"skin":"ddzsj_Result/result_kuang2.png"},
                            "nodeParent":159,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":174,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":4,"x":31,"text":"0","name":"zhadannum","fontSize":20,"color":"#ffffff"},
                                    "nodeParent":174,
                                    "label":"Label(zhadannum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":178,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":365,"x":17,"skin":"ddzsj_Result/result_kuang3.png"},
                            "nodeParent":159,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":165,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":12,"x":10,"skin":"ddzsj_Result/+.png","name":"sign"},
                                    "nodeParent":165,
                                    "label":"Image(sign)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":179,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"FontClip",
                                    "props":{"y":30,"x":106,"value":"798","skin":"ddzsj_Result/num1.png","sheet":"0123456789","name":"final_score","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":165,
                                    "label":"FontClip(final_score)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":180,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":481,"x":253,"width":214,"var":"cell_2","name":"cell_2","height":449},
                    "nodeParent":131,
                    "label":"Box(cell_2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":181,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":224,"x":107,"width":214,"skin":"ddzsj_Result/result_zhajibg.png","height":449,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":181,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":182,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":224,"x":107,"skin":"ddzsj_Result/result_bg.png","name":"win","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":181,
                            "label":"Image(win)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":183,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":18,"x":9,"skin":"ddzsj_Result/result_kuang1.png"},
                            "nodeParent":181,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":184,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":6,"width":70,"skin":"head/2.png","name":"icon","height":70},
                                    "nodeParent":184,
                                    "label":"Image(icon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":185,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":23,"x":130,"width":80,"text":"我的名字","overflow":"visible","name":"nameText","height":20,"fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":184,
                                    "label":"Label(nameText)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":186,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":53,"x":134,"text":"id:888888","name":"Text_Id","fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":184,
                                    "label":"Label(Text_Id)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":187,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-1,"x":164,"width":50,"visible":false,"skin":"ddzsj_Result/dizhu.png","name":"manager","height":60},
                            "nodeParent":181,
                            "label":"Image(manager)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":188,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":128,"x":37,"text":"赢","fontSize":30,"color":"#ffffff"},
                            "nodeParent":181,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":189,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":130,"x":99,"skin":"ddzsj_Result/result_kuang2.png"},
                            "nodeParent":181,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":190,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":4,"x":31,"text":"0","name":"winnum","fontSize":20,"color":"#ffffff"},
                                    "nodeParent":190,
                                    "label":"Label(winnum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":191,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":207,"x":37,"text":"输","fontSize":30,"color":"#ffffff"},
                            "nodeParent":181,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":192,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":209,"x":99,"skin":"ddzsj_Result/result_kuang2.png"},
                            "nodeParent":181,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":193,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":4,"x":31,"text":"0","name":"losenum","fontSize":20,"color":"#ffffff"},
                                    "nodeParent":193,
                                    "label":"Label(losenum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":194,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":287,"x":52,"text":"炸弹","fontSize":30,"color":"#ffffff","anchorY":0.05,"anchorX":0.5},
                            "nodeParent":181,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":195,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":288,"x":99,"skin":"ddzsj_Result/result_kuang2.png"},
                            "nodeParent":181,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":196,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":4,"x":31,"text":"0","name":"zhadannum","fontSize":20,"color":"#ffffff"},
                                    "nodeParent":196,
                                    "label":"Label(zhadannum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":197,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":365,"x":17,"skin":"ddzsj_Result/result_kuang3.png"},
                            "nodeParent":181,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":198,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":12,"x":10,"skin":"ddzsj_Result/+.png","name":"sign"},
                                    "nodeParent":198,
                                    "label":"Image(sign)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":199,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"FontClip",
                                    "props":{"y":30,"x":106,"value":"798","skin":"ddzsj_Result/num1.png","sheet":"0123456789","name":"final_score","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":198,
                                    "label":"FontClip(final_score)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":200,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":476,"x":482,"width":214,"var":"cell_3","name":"cell_3","height":449},
                    "nodeParent":131,
                    "label":"Box(cell_3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":201,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":224,"x":107,"width":214,"skin":"ddzsj_Result/result_zhajibg.png","height":449,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":201,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":202,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":224,"x":107,"skin":"ddzsj_Result/result_bg.png","name":"win","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":201,
                            "label":"Image(win)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":203,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":18,"x":9,"skin":"ddzsj_Result/result_kuang1.png"},
                            "nodeParent":201,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":204,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":6,"width":70,"skin":"head/2.png","name":"icon","height":70},
                                    "nodeParent":204,
                                    "label":"Image(icon)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":205,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":23,"x":130,"width":80,"text":"我的名字","overflow":"visible","name":"nameText","height":20,"fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":204,
                                    "label":"Label(nameText)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":206,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":53,"x":134,"text":"id:888888","name":"Text_Id","fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":204,
                                    "label":"Label(Text_Id)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":207,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-1,"x":164,"width":50,"visible":false,"skin":"ddzsj_Result/dizhu.png","name":"manager","height":60},
                            "nodeParent":201,
                            "label":"Image(manager)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":208,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":128,"x":37,"text":"赢","fontSize":30,"color":"#ffffff"},
                            "nodeParent":201,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":209,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":130,"x":99,"skin":"ddzsj_Result/result_kuang2.png"},
                            "nodeParent":201,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":210,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":4,"x":31,"text":"0","name":"winnum","fontSize":20,"color":"#ffffff"},
                                    "nodeParent":210,
                                    "label":"Label(winnum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":211,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":207,"x":37,"text":"输","fontSize":30,"color":"#ffffff"},
                            "nodeParent":201,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":212,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":209,"x":99,"skin":"ddzsj_Result/result_kuang2.png"},
                            "nodeParent":201,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":213,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":4,"x":31,"text":"0","name":"losenum","fontSize":20,"color":"#ffffff"},
                                    "nodeParent":213,
                                    "label":"Label(losenum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":214,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":287,"x":52,"text":"炸弹","fontSize":30,"color":"#ffffff","anchorY":0.05,"anchorX":0.5},
                            "nodeParent":201,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":215,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":288,"x":99,"skin":"ddzsj_Result/result_kuang2.png"},
                            "nodeParent":201,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":216,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":4,"x":31,"text":"0","name":"zhadannum","fontSize":20,"color":"#ffffff"},
                                    "nodeParent":216,
                                    "label":"Label(zhadannum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":217,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":365,"x":17,"skin":"ddzsj_Result/result_kuang3.png"},
                            "nodeParent":201,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":218,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":12,"x":10,"skin":"ddzsj_Result/+.png","name":"sign"},
                                    "nodeParent":218,
                                    "label":"Image(sign)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":219,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"FontClip",
                                    "props":{"y":30,"x":106,"value":"798","skin":"ddzsj_Result/num1.png","sheet":"0123456789","name":"final_score","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":218,
                                    "label":"FontClip(final_score)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":220,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":1129,"x":360,"var":"Button_again","skin":"ddzsj_Result/result_again.png","name":"Button_again","label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":131,
                    "label":"ScaleButton(Button_again)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}