{
    "x":0,
    "type":"Dialog",
    "selectedBox":3,
    "selecteID":19,
    "referenceLines":[
        {
            "value":233,
            "type":1,
            "id":1
        },
        {
            "value":1119,
            "type":0,
            "id":2
        },
        {
            "value":267,
            "type":1,
            "id":3
        },
        {
            "value":112,
            "type":1,
            "id":4
        },
        {
            "value":196,
            "type":1,
            "id":5
        },
        {
            "value":1174,
            "type":0,
            "id":6
        }],
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":720,"skin":"public/mask.png","sizeGrid":"0,0,0,0","height":1280,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":640,"x":360,"width":648,"var":"content","skin":"ddz_sj/jiesan_bg.png","name":"content","height":550,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":46,"x":620,"width":51,"var":"close_Btn","skin":"ddz_sj/close.png","name":"close_Btn","label":"","height":51,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"ScaleButton(close_Btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"x":255,"skin":"ddz_sj/userinfo_shu.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":162,"x":78,"skin":"userinfo/playerInfoUI_headbox.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":167,"x":83,"width":118,"var":"user_head","skin":"head/10.png","name":"user_head","height":121},
                    "nodeParent":3,
                    "label":"Image(user_head)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":167,"x":240,"text":"姓名:","fontSize":28,"color":"#823e19"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":209,"x":240,"text":"性别:","fontSize":28,"color":"#823e19"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":252,"x":254,"text":"ID:","fontSize":28,"color":"#823e19"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":294,"x":226,"visible":false,"text":"IP地址:","fontSize":28,"color":"#823e19"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":317,"x":76,"width":496,"stateNum":"1","skin":"userinfo/btn_changenickname.png","height":11},
                    "nodeParent":3,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":167,"x":335,"width":251,"var":"user_name","text":"123456789","overflow":"hidden","name":"user_name","height":31,"fontSize":25,"font":"Microsoft YaHei","color":"#000000","align":"left"},
                    "nodeParent":3,
                    "label":"Text(user_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":212,"x":333,"width":38,"var":"Gender","text":"男","name":"Gender","height":31,"fontSize":25,"font":"Microsoft YaHei","color":"#000000","align":"left"},
                    "nodeParent":3,
                    "label":"Text(Gender)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":256,"x":333,"width":163,"var":"user_id","text":"100058","overflow":"hidden","name":"user_id","height":27,"fontSize":30,"color":"#000000","align":"left"},
                    "nodeParent":3,
                    "label":"Text(user_id)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":297,"x":333,"width":228,"visible":false,"var":"user_ip","text":"122.139.128.166","overflow":"hidden","name":"user_ip","height":27,"fontSize":30,"color":"#000000","align":"left"},
                    "nodeParent":3,
                    "label":"Text(user_ip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":365,"x":49,"width":550,"var":"panle_skill","spaceY":30,"spaceX":30,"repeatY":1,"repeatX":4,"name":"panle_skill","height":120},
                    "nodeParent":3,
                    "label":"List(panle_skill)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":12,"x":30,"width":96,"renderType":"render","height":96},
                            "nodeParent":27,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":28,
                            "child":[
                                {
                                    "x":60,
                                    "type":"ScaleButton",
                                    "props":{"y":48,"x":48,"skin":"userinfo/hudong_1.png","name":"Button_","label":"","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":28,
                                    "label":"ScaleButton(Button_)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"userinfo/hudong_bg.png"},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":35,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}