{
    "x":0,
    "type":"Dialog",
    "selectedBox":30,
    "selecteID":31,
    "referenceLines":[
        {
            "value":98,
            "type":1,
            "id":1
        }],
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"public/mask.png","sizeGrid":"0,0,0,0","height":1280,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-27,"x":-15,"skin":"setting/user_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":844,"x":16,"visible":false,"skin":"setting/kongbai.png"},
                    "nodeParent":30,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":47,"x":50,"text":"胜率:","fontSize":30,"font":"SimHei","color":"#000000","anchorY":0.5,"anchorX":0},
                            "nodeParent":31,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":47,"x":211,"text":"0%","name":"shenglv","fontSize":30,"font":"SimHei","color":"#b86400","anchorY":0.5,"anchorX":0},
                            "nodeParent":31,
                            "label":"Label(shenglv)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":44,"x":395,"text":"对局次数:","fontSize":30,"font":"SimHei","color":"#000000","anchorY":0.5,"anchorX":0},
                            "nodeParent":31,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":43,"x":554,"text":"0","name":"jushu","fontSize":30,"font":"SimHei","color":"#b86400","anchorY":0.5,"anchorX":0},
                            "nodeParent":31,
                            "label":"Label(jushu)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":122,"x":45,"text":"最大倍数:","fontSize":30,"font":"SimHei","color":"#000000","anchorY":0.5,"anchorX":0},
                            "nodeParent":31,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":122,"x":211,"text":"0","name":"beishu","fontSize":30,"font":"SimHei","color":"#b86400","anchorY":0.5,"anchorX":0},
                            "nodeParent":31,
                            "label":"Label(beishu)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":122,"x":395,"text":"总赢金币:","fontSize":30,"font":"SimHei","color":"#000000","anchorY":0.5,"anchorX":0},
                            "nodeParent":31,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":120,"x":554,"text":"0","name":"gold_num","fontSize":30,"font":"SimHei","color":"#b86400","anchorY":0.5,"anchorX":0},
                            "nodeParent":31,
                            "label":"Label(gold_num)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":143,"x":381,"width":150,"stateNum":"1","skin":"setting/user_tx.png","name":"user_info","height":150,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":30,
                    "label":"Button(user_info)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":53,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":150,"skin":"head/1.png","name":"headImg","height":150},
                            "nodeParent":53,
                            "label":"Image(headImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":163,"x":-50,"width":251,"text":"我的名字","overflow":"hidden","name":"user_name","height":41,"fontSize":30,"font":"Microsoft YaHei","color":"#ff9c08","align":"center"},
                            "nodeParent":53,
                            "label":"Text(user_name)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":236,"x":75,"var":"user_id","text":"id:100000","name":"user_id","fontSize":30,"font":"SimHei","color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":53,
                            "label":"Label(user_id)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":374,"x":147,"width":180,"skin":"ddz_sj/brand_bg.png","height":40,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":30,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":37,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":48,"skin":"ddz_sj/brand.png","scaleY":0.8,"scaleX":0.8,"height":48},
                            "nodeParent":37,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":20,"x":106,"var":"goldValue","text":"123456","name":"goldValue","fontSize":24,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":37,
                            "label":"Label(goldValue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":374,"x":374,"width":180,"skin":"ddz_sj/brand_bg.png","height":40,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":30,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-14,"x":-5,"skin":"ddz_sj/card.png","scaleY":0.8,"scaleX":0.8},
                            "nodeParent":38,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":20,"x":108,"var":"cardValue","text":"123456","name":"cardValue","fontSize":24,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":38,
                            "label":"Label(cardValue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":374,"x":601,"width":180,"skin":"ddz_sj/brand_bg.png","height":40,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":30,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":45,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-11,"x":5,"skin":"setting/user_money.png","scaleY":0.8,"scaleX":0.8},
                            "nodeParent":45,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":20,"x":103,"var":"moneyValue","text":"123456","name":"moneyValue","fontSize":24,"color":"#ffffff","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":45,
                            "label":"Label(moneyValue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":508,"x":194,"stateNum":"1","skin":"setting/buxuan.png","name":"music1"},
                    "nodeParent":30,
                    "label":"Button(music1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":50,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":3,"x":-119,"text":"音乐","fontSize":48,"font":"SimHei","color":"#9b6535"},
                            "nodeParent":50,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":506,"x":539,"stateNum":"1","skin":"setting/buxuan.png","name":"music2"},
                    "nodeParent":30,
                    "label":"Button(music2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":51,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":5,"x":-118,"text":"音效","fontSize":48,"font":"SimHei","color":"#9b6535"},
                            "nodeParent":51,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"ScaleButton",
                    "props":{"y":73,"x":85,"var":"closeBtn","skin":"setting/hongbao_close.png","label":"","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":30,
                    "label":"ScaleButton(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1228,"x":375,"var":"version_text","text":"v1.1.7","name":"version_text","fontSize":30,"font":"SimHei","color":"#9b6535","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":30,
                    "label":"Label(version_text)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}